ITC with sleep
started thrd  -- Producer
w entered --- Producer
Write Data Emp [id=1, sal=100.0]
w exited --- Producer  dataReady : t
Press enter to exit , main : blocked on i/p
started thrd  -- Consumer
r entered --- Consumer
Read  Data Emp [id=1, sal=100.0]
r exited --- Consumer , dataReady :f
w entered --- Producer
Write Data Emp [id=2, sal=200.0]
w exited --- Producer , dataReady : t
w entered --- Producer -- Blocked on sleep --inside monitor
Consumer : Blocked on monitor -- outside monitor
circular dependency -- 
main : blocked on join
DEADLOCK!!!!!!!!!!!
----------------------------------
ITC with wait
started thrd  -- Producer
w entered --- Producer
Write Data Emp [id=1, sal=100.0]
w exited --- Producer
Press enter to exit
started thrd  -- Consumer
r entered --- Consumer
Read  Data Emp [id=1, sal=100.0]
r exited --- Consumer
w entered --- Producer
Write Data Emp [id=2, sal=200.0]
w exited --- Producer  , dataReady-true
w entered --- Producer : Blocked on wait : outside mon.
r entered --- Consumer
Read  Data Emp [id=2, sal=200.0]
r exited --- Consumer , dataReady-f
r entered --- Consumer , Blocked on wait : outside mon.
-------------------------
ITC with wait-notify
started thrd  -- Producer
w entered --- Producer
Write Data Emp [id=1, sal=100.0]
w exited --- Producer
Press enter to exit
started thrd  -- Consumer
r entered --- Consumer
Read  Data Emp [id=1, sal=100.0]
r exited --- Consumer
w entered --- Producer
Write Data Emp [id=2, sal=200.0]
w exited --- Producer , dataReady : t
w entered --- Producer : Blocked on wait , outside mon.
r entered --- Consumer 
Read  Data Emp [id=2, sal=200.0]
r exited --- Consumer --dataReady : f , notify --wake up producer
Write Data Emp [id=3, sal=300.0]
w exited --- Producer , dataReady: t , notify
w entered --- Producer
r entered --- Consumer
Read  Data Emp [id=3, sal=300.0]
r exited --- Consumer




