Today's topics
Revision of enums
mini case study :showroom management system
equals method
Generics
Collection Framework overview


Revise 

Enumeration

eg :
public enum Color
{RED,GREEN,BLUE}

What is enum ? : keyword to represent fixed set of related self typed constants.
It's a special class generated by javac that implicitly extends from ---java.lang.Enum
It's a final class(can't be extended!)
Access specifier of the Implicitly added  constructor : private
which are the args of the ctor :  String name , int ordinal
1st n only statement in the ctor : super(name,ordinal)

Data Members : 3 fields
public static final Color RED,GREEN,BLUE;


Important Methods : 
Inherited from Enum : public String name()
public int ordinal()
public String toString() : rets name of the enum constant
....
+ javac synthesized methods
1. public static Color[] values()
2. public static Color valueOf(String clr) throws IllegalArgumentException 

Is there any generated static init block : 
eg : YES
Used for : initing static data members(eg : Colors)


Which methods can be overridden ? : toString
inherited version  from Enum class version : rets name()

Which methods can not be overridden? : name(), ordinal(),equals(), compareTo() 
since they are final.

Which i/fs it implements  ? Serializable , Comparable
eg :
public enum Color
{RED,GREEN,BLUE}
In a Tester class : 
import static com.app.core.Color.*;
sop(RED.compareTo(BLUE));//what will be the answer ? < 0

Can you add enum nested within a class or interface ? YES (implicitly it's treated as static member)
eg : class Vehicle
{
  ....
 private Color clr;
    enum Color
  {RED,GREEN,BLUE}
}

How to access BLUE ? Vehicle.Color.BLUE

Can you add , additional state , constructor , methods to the enum ?  yes

How ?





2. Practical Application (mini case study)
Objective : Showroom Management system , which will keep track of vehicles added in the showroom.

Objective : Accept vehicle details : chasisNo(string) : Unique ID, color(enum) , basePrice(double) , manufactureDate(LocalDate),company,isAvailable

Note : vehicle's base price will increase as per the chosen color

Add  validation rules
4.1 No dup vehicles should be added in the showroom : Later !
4.2 manufactureDate : must be in current  year(eg : 1st Jan 2023 onwards)
4.3 Vehicle color must be valid

Create a Tester class

0. Prompt showroom capacity
Create suitable array.

Options
1. Add Vehicle to the showroom.
Accept data --validate all i/ps --in case of success -- add vehicle , to the showroom.
o.w : throw custom exception

2. Display all vehicle details

0. Exit

Later many more options will be added.

4. Generics
ref : day4-data\day4_help\regarding generics.txt

5. Collection Framework introduction
Refer : slides ("day4-data\day4_help\generics n collections\Java Collection Framework.pdf")

